<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Portal</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/base.css">
  <style type="text/css">
    html {
      padding: 0;
      margin: 0;
    }

    body {
      font-weight: normal;
      font-size: 0.75em;
      font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
      line-height: 1;
      background: #cdc9c2;
      padding: 0;
      margin: 0;
      width: auto;
    }

    ul li {
      background: none;
    }

    a {
      color: #000000;
      text-decoration: underline;
    }

    .index-wrapper a[href="#"] {
      opacity: 0.3;
      -moz-opacity: 0.3;
      filter: alpha(opacity=30);
    }

    img {
      border: none;
    }

    a:hover {
      text-decoration: none;
    }

    h1 {
      font-size: 1.75em;
    }

    img.logo {
      display: block;
      margin: 0 auto;
    }

    h2 {
      font-size: 1.25em;
    }

    h1, h2 {
      color: #000000;
      padding: 0 0;
    }

    ul.previews {
      overflow: hidden;
      padding: 15px 0;
      /*//margin: 0;*/
      list-style: none;
      display: block;
      width: 980px;
      margin: 0 auto;
    }

    ul.previews > li {
      float: left;
      padding: 0;
      margin: 0 0 25px;
      text-align: center;
      padding-top: 4px;
      position: relative;
      width: 245px;
      opacity: 0.5;
    }

    ul.previews a {
      display: block;
      color: #000000;
      text-decoration: none;
      padding: 0 5px;
      font-weight: bold;
    }

    ul.previews img {
      display: block;
      border-radius: 3px;
      box-shadow: 0 0 12px 1px #414141;
      margin: 0 auto;
      position: relative;
    }

    ul.previews a:hover {
      text-decoration: none;
    }

    ul.previews a:hover img {
      box-shadow: 0 0 12px 1px #353535;
    }

    ul.previews span {
      display: inline-block;
      line-height: 16px;
      padding: 4px;
      border-radius: 4px;

    }
    ul.previews .done {
      opacity: 1;
    }

    ul.previews .done a:after {
      content: 'done';
      position: absolute;
      width: 40px;
      height: 20px;
      line-height: 20px;
      z-index: 10;
      display: block;
      color: #fff;
      border-radius: 4px;
      top: 0;
      right: 0;
      background: #5c5c59;
      border: 1px solid #000;
    }
    ul.previews span small {
      font-size: 0.825em;
      display: block;
    }

    ul.previews img + span {
      margin-top: 10px
    }

    ul.preview {
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    ul.preview li {
      display: none;
      padding: 2px;
      margin: 0 0 4px;
      background: rgba(255, 255, 255, 0.5);
      width: auto !important;
    }

      /* Show only first item */
    ul.preview li:first-child {
      display: block;
    }

    ul.preview li:hover {
      background: rgba(255, 255, 255, 0.75);
    }

    ul.preview li a {
      padding: 0 3px;
    }

    .index-wrapper {
      margin: 0 auto;
      padding: 1px 0 0;
    }

    @media only screen and (min-width : 1024px) {
      .index-wrapper {
        width: 980px;
      }

      ul.previews li {
        width: 25%;
      }

      ul.previews li:nth-child(4n+1) {
        clear: left;
      }
    }
  </style>
</head>
<body>
<div class="index-wrapper">
  <h1><img src="images/previews/prew-logo.png" alt="logo" class="logo"/></h1>
  <ul class="previews">
    <li class="done">
      <a href="wc_web_home.php" class="image"><img src="images/previews/13-0298-WC-web-HOME.jpg" alt="img">
        <span>home</span>
      </a>
    </li>
    <li class="done">
      <a href="wc_web_blog.php" class="image"><img src="images/previews/13-0298-WC-web-BLOG.jpg" alt="img">
        <span>blog</span>
      </a>
    </li>
    <li class="done">
      <a href="wc_web_calendar.php" class="image"><img src="images/previews/13-0298-WC-web-CALENDAR.jpg" alt="img">
        <span>calendar</span>
      </a>
    </li>
    <li class="done">
      <a href="wc_web_careers.php" class="image"><img src="images/previews/13-0298-WC-web-CAREERS.jpg" alt="img">
        <span>careers</span>
      </a>
    </li>
    <li class="done">
    <a href="wc_web_community.php" class="image"><img src="images/previews/13-0298-WC-web-COMMUNITY.jpg" alt="img">
        <span>community</span>
      </a>
    </li>
    <li class="done">
      <a href="wc_web_progressive.php" class="image"><img src="images/previews/13-0298-WC-web-PROGRESSIVE.jpg" alt="img">
        <span>progressive</span>
      </a>
    </li>
    <li class="done">
      <a href="wc-web_store_check_out.php" class="image"><img src="images/previews/13-0298-WC-web-STORE---CHECK-OUT.jpg" alt="img">
        <span>check out</span>
      </a>
    </li>
    <li class="done">
      <a href="wc_web_store.php" class="image"><img src="images/previews/13-0298-WC-web-STORE.jpg" alt="img">
        <span>store</span>
      </a>
    </li>
    <li class="done">
      <a href="wc_web_about_us.php" class="image"><img src="images/previews/13-0298-WC-web-ABOUT-US.jpg" alt="img">
        <span>About us</span>
      </a>
    </li>
    <li class="done">
      <a href="wc_web_rewards_card.php" class="image"><img src="images/previews/13-0298-WC-web-REWARDS-CARD.jpg" alt="img">
        <span>About us</span>
      </a>
    </li>
    <li class="done">
      <a href="popup_calendar.php" class="image"><img src="images/previews/13-0298-WC-web-CALENDAR.jpg" alt="img">
        <span>popup_calendar</span>
      </a>
    </li>
    <li class="done">
      <a href="wc-web_con-Page.php" class="image"><img src="images/previews/15-0358_WC-Con-Page-s.jpg" alt="img">
        <span>Con_page</span>
      </a>
    </li>
  </ul>
</div>
</body>
</html>